# exelor

./: .env  .gitignore  Dockerfile  Postgres.env  Program.cs  README.md  Startup.cs  WeatherForecast.cs  api-starter-template.csproj  api-starter-template.sln  api-startertemplate.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  exelor.csproj  exelor.sln
Application/: Application.csproj  ApplicationRegistry.cs
Application/Common/Extensions/: DataShaperExtension.cs  IEnumerableExtensions.cs
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Common/: CustomField.cs  ValueObject.cs
Domain/Identity/: Permissions.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/ValueObjects/: Address.cs
Dto/: AuthUserDto.cs  RoleDto.cs  UserDto.cs
Features/Auth/: AuthController.cs  ExchangeRefreshToken.cs  Login.cs  Register.cs  UserDto.cs
Features/Roles/: CreateRole.cs  DeleteRole.cs  RoleDetails.cs  RoleList.cs  RolesController.cs  UpdateRole.cs
Features/Users/: DeleteUser.cs  Login.cs  UpdateUser.cs  UserDto.cs  UserList.cs  UsersController.cs
Helpers/: ListResourceParameters.cs  SingleResourceParameters.cs
Helpers/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  PermissionExtentions.cs
Infrastructure/: Entity.cs  GroupByApiRootConvention.cs  Infrastructure.csproj  SwaggerRegistry.cs  SwaggerService.cs  WebRegistry.cs  WebService.cs
Infrastructure/Auditing/: Audit.cs  AuditRegistry.cs  AuditSettings.cs  DoNotAudit.cs
Infrastructure/Auth/Authentication/: AuthenticationRegistry.cs  AuthenticationService.cs  CurrentUser.cs  JwtIssuerOptions.cs  JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHasherSettings.cs
Infrastructure/Auth/Authorization/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRegistry.cs  AuthorizationService.cs  HasPermissionAttribute.cs  JwtRegisteredCustomClaimNames.cs  PermissionClaim.cs  PermissionConstant.cs  PermissionExtentions.cs  PermissionRequirement.cs  PermissionsRequirement.cs
Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  CurrentUser.cs  PermissionClaim.cs  PermissionConstant.cs  PermissionExtentions.cs  PermissionRequirement.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationSieveProcessor.cs  AuditEntry.cs  DataSeeder.cs  DbRegistry.cs  QueryBase.cs
Infrastructure/Data/Config/: RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Infrastructure/Data/DataProcessor/: DataOperator.cs  Helper.cs  IQueryableExtension.cs  LinqExtensions.cs  SearchResult.cs
Infrastructure/Data/DataProcessor/Filters/: Filter.cs  FilterGroup.cs  FilterOperator.cs  FilterSet.cs  IFilter.cs
Infrastructure/Data/DataProcessor/Mapping/: AggregateCollection.cs  AggregateOperation.cs  CollectionMapping.cs  CollectionPropertyMapping.cs  CollectionWhere.cs  FIlterMap.cs  FilterMappingExtension.cs  ICollectionAggregation.cs  IFilterMap.cs  MappingCollection.cs
Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorHandlingService.cs  HttpException.cs
Infrastructure/Logging/: LoggingService.cs
Infrastructure/Persistence/: DataSeeder.cs
Infrastructure/Persistence/Config/: UserConfig.cs
Infrastructure/Security/: AuthenticationService.cs  CurrentUser.cs  JwtIssuerOptions.cs  JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerRegistry.cs
Infrastructure/Validation/: ValidateModelFilter.cs  ValidationPipelineBehavior.cs  ValidationRegistry.cs  ValidationService.cs
Migrations/: 20200405101704_InitialCreate.Designer.cs  20200405101704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  docker-compose.yml
Web/Features/Auth/: AuthController.cs
Web/Features/Roles/: RolesController.cs
Web/Features/Users/: UsersController.cs
Web/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationRegistry.cs
src/Application/Common/Auth/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Extensions/: ObjectExtensions.cs  ValidatePermissionsExtension.cs
src/Application/Common/Interfaces/: ICurrentUser.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistry.cs
src/Infrastructure/Audit/: AuditSettings.cs
src/Infrastructure/Auth/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHasherSettings.cs
src/Infrastructure/Auth/Authorization/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  JwtRegisteredCustomClaimNames.cs  PermissionsRequirement.cs
src/Infrastructure/Behaviours/: GroupByApiRootConvention.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationPipelineBehavior.cs
src/Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs  HttpException.cs
src/Infrastructure/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  ValidatePermissionsExtension.cs
src/Infrastructure/Interfaces/: ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Registries/: AuditRegistry.cs  AuthenticationRegistry.cs  AuthorizationRegistry.cs  DbRegistry.cs  IpRateLimitRegistry.cs  SwaggerRegistry.cs  ValidationRegistry.cs
src/Infrastructure/Services/: ErrorHandlingService.cs  LoggingService.cs
src/Infrastructure/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Infrastructure/Validation/: ValidateModelFilter.cs
src/Web/: Program.cs  README.md  Startup.cs  Web.csproj  WebRegistry.cs  docker-compose.yml
src/Web/Properties/: launchSettings.json
src/Web/Registries/: WebRegistry.cs
src/Web/Services/: CurrentUser.cs
(+10 files in other folders)
